{
  "extends": [
    ":disableDevDependencies",
    ":preserveSemverRanges",
    ":automergeDisabled",
    ":semanticCommits"
  ],
  "postUpgradeTasks": {
    "commands": ["pnpm install"],
    "fileFilters": ["pnpm-lock.yaml"],
    "executionMode": "branch"
  }
}
