{
  "root": true,
  "env": {
    "node": true,
    "es6": true,
    "jest/globals": true
  },
  "extends": [
    "eslint:recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 8,
    "ecmaFeatures": {
      "spread": true
    },
    "project": "./tsconfig.json"
  },
  "plugins": [
    "import",
    "@typescript-eslint",
    "jest"
  ],
  "rules": {
    "jest/no-disabled-tests": "warn",
    "strict": [
      "error",
      "global"
    ],
    "no-console": ["error", {
      "allow": [
        "error",
        "warn"
      ]
    }],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-extra-semi": "error"
  },
  "overrides": [
    {
      "files": ["**/*.ts"],
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "standard-with-typescript",
        "prettier"
      ],
      "rules": {
        "@typescript-eslint/semi": ["error", "always"],
        "@typescript-eslint/strict-boolean-expressions": ["error", {
          "allowString": true,
          "allowNumber": true,
          "allowNullableObject": true
        }],
        "@typescript-eslint/ban-types": ["error", {
          "types": {
            "object": false
          }
        }],
        "@typescript-eslint/consistent-type-imports": ["error"],
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/naming-convention": ["error", {
          "selector": "variableLike",
          "leadingUnderscore": "allow",
          "trailingUnderscore": "allow",
          "format": ["camelCase", "PascalCase", "UPPER_CASE"]
        }, {
          "selector": "parameter",
          "leadingUnderscore": "allow",
          "trailingUnderscore": "allow",
          "format": ["camelCase", "PascalCase", "UPPER_CASE", "snake_case"]
        }],
        "@typescript-eslint/no-confusing-void-expression": ["off"]
      }
    },
    {
      "files": ["**/*.test.js"],
      "env": {
        "es6": true,
        "node": true,
        "browser": true,
        "jest": true
      }
    }
  ]
}
