{
  "name": "redsys-easy",
  "description": "Node JS interface for Redsys payment gateway",
  "version": "1.0.2",
  "author": "Javier Garcia <javiertury@gmail.com>",
  "license": "MIT",
  "keywords": [
    "redsys",
    "payment",
    "gateway",
    "interface",
    "tpv",
    "pos",
    "sabadell",
    "caixabank",
    "credit",
    "card",
    "webservice"
  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/javiertury/redsys-easy.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "mocha ./test/**/*.test.js"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "base64url": "^3.0.1",
    "fast-xml-parser": "^3.12.16",
    "soap": "^0.27.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "@commitlint/cli": "^7.3.1",
    "@commitlint/config-conventional": "^7.3.1",
    "eslint": "^5.12.0",
    "eslint-plugin-mocha": "^5.2.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0"
  }
}
