{
  "name": "redsys-easy",
  "description": "Node JS interface for Redsys payment gateway",
  "version": "2.0.1",
  "author": "Javier Garcia <javiertury@gmail.com>",
  "license": "MIT",
  "keywords": [
    "redsys",
    "payment",
    "gateway",
    "interface",
    "tpv",
    "pos",
    "sabadell",
    "caixabank",
    "credit",
    "card",
    "webservice"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/javiertury/redsys-easy.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test-unit": "jest ./test/unit/**/*.test.js",
    "test-integration": "jest ./test/integration/**/*.test.js",
    "test": "jest"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "base64url": "^3.0.1",
    "eslint-plugin-jest": "^23.5.0",
    "fast-xml-parser": "^3.12.16",
    "moment-timezone": "^0.5.25",
    "soap": "^0.27.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.3.1",
    "@commitlint/config-conventional": "^7.3.1",
    "@koa/router": "^8.0.5",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cheerio": "^1.0.0-rc.3",
    "eslint": "^5.12.0",
    "husky": "^1.3.1",
    "jest": "^24.9.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "lint-staged": "^8.1.0",
    "node-fetch": "^2.6.0",
    "sinon": "^8.0.4",
    "sinon-chai": "^3.3.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/test/**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "./test/jest.setup.js"
    ]
  }
}
