{
  "name": "insite-redsys-easy-client-example",
  "version": "0.0.0",
  "description": "Example of a ",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "eslint": "^10.1.0",
    "eslint-config-love": "^151.0.0",
    "eslint-plugin-html": "^8.1.4",
    "vite": "^8.0.5",
    "vite-plugin-solid": "^2.11.11"
  },
  "dependencies": {
    "redsys-easy": "link:../..",
    "solid-js": "^1.7.9",
    "solid-styled-components": "^0.28.5"
  }
}
